spring:
  application:
    name: t36_cbh_505_503_sod_eod
  profiles:
    active: dev
  activemq:
#    user: admin
    broker-url: tcp://localhost:61616
#    password: admin
    pool:
      enabled: true
      max-connections: 10
  t36sodinputqname: TRF_T36.T36_CBH_505.SODMES.REQ.IN
  t36eodinputqname: TRF_T36.T36_CBH_503.EODMES.REQ.IN
  t36ackqueuename: TRF_T36.MSGCONF.OUT.AL
  cbhqueuename: TRF_T36.CBH_INBOUND_ADAPTER.REQ.IN.AL
  
#  h2:
#    console:
#      enabled: true
#      path: /h2-console
#      settings:
#        trace: false
#        web-allow-others: true
#  mqname: DEV.AMQ.QUEUE.1
#  t360ackqueuename: DEV.T360.QUEUE.TEST
#  cbhqueuename: DEV.CBH.QUEUE.TEST
#
#  datasource:
#    #    url: jdbc:sqlserver://127.0.0.1;databaseName=msdb
#    #    url: jdbc:sqlserver://${DB_HOSTNAME};databaseName=msdb
#    #    username: sa
#    #    password: "@MQ_Br!dge"
#    #    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
#    url: jdbc:h2:mem:bridge
#    driverClassName: org.h2.Driver
#    username: sa
#    password: password
#  jpa:
#    show-sql: true
#    format_sql: true
#    hibernate:
#      dialect: org.hibernate.dialect.H2Dialect
#      #      dialect: org.hibernate.dialect.SQLServer2012Dialect
#      ddl-auto: create-drop

server:
  port: 8088
  servlet:
    context-path: /t36_cbh_505_503_sod_eod

info:
  app:
    name: t36_cbh_505_503_sod_eod
    version: 1.0.0

logging:
  #logstash:
  #host: logstash1m.mufg.com
  #port: 5001
  level:
    com:
      mufg: DEBUG



cdendpoint:
  #admin-url: https://100.70.0.35:443/admin/dgb/soap/UserMaintService
  admin-url: https://9805-sbx.btbanking.com:443/admin/dgb/soap/UserMaintService
  #client-url: https://100.70.0.35:443/dgb/soap/UserMaintService
  client-url: https://9805-sbx.btbanking.com:443/dgb/soap/UserMaintService

tx:
  logging:
    new:
      url: http://transactionlogsv2-cvarre.opn-apps-mz-dev.unionbank.com/transactionlogs/newentry
      #url: http://10.85.197.101:8086/transactionlogs/newentry
    update:
      url: http://transactionlogsv2-cvarre.opn-apps-mz-dev.unionbank.com/transactionlogs/updateentry
      #url: http://10.85.197.101:8086/transactionlogs/updateentry
---
#===== DEV =======
spring:
  profiles: dev



---
#===== TEST =======
spring:
  profiles: test
  activemq:
    broker-url: ${AMQ_BROKER_URL}
    pool:
      enabled: true
      max-connections: 10
  t36sodinputqname: ${T36_SOD_INPUT_QNAME}
  t36eodinputqname: ${T36_EOD_INPUT_QNAME}
  t360ackqueuename: ${T36_OUTBOUND_QUEUE_NAME}
  cbhqueuename: ${CBH_OUTBOUND_QUEUE_NAME}
  
#  h2:
#    console:
#      enabled: true
#      path: /h2-console
#      settings:
#        trace: false
#        web-allow-others: true
#  datasource:
#    #    url: jdbc:sqlserver://127.0.0.1;databaseName=msdb
#    #    url: jdbc:sqlserver://${DB_HOSTNAME};databaseName=msdb
#    #    username: sa
#    #    password: "@MQ_Br!dge"
#    #    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
#    url: jdbc:h2:mem:bridge
#    driverClassName: org.h2.Driver
#    username: sa
#    password: password
#    jpa:
#      show-sql: true
#      format_sql: true
#      hibernate:
#        dialect: org.hibernate.dialect.H2Dialect
#        #      dialect: org.hibernate.dialect.SQLServer2012Dialect
#        ddl-auto: create-drop


---
#===== MODEL =======
spring:
  profiles: model



---
#===== PROD =======
spring:
  profiles: prod






